//=====================================================================================================================

event ScopeRemoval
{
	Animate HudScope Position	"9999 9999" Linear 0.0 0.0
}

event DamagedPlayer
{
	RunEvent ScopeRemoval 0.0
}

event HudHealthBonusPulse
{
	Animate		PlayerStatusHealthBonusImage 	Alpha		"255"					Linear 	0.0 	0.2
	Animate		PlayerStatusHealthBonusImage 	Alpha		"0"						Linear 	0.2 	0.4

	Animate 	PlayerStatusHealthValue 		FgColor 	"Main" 					Linear 	0.0 	0.0
	Animate 	HPShadow 						FgColor 	"Main" 					Linear 	0.0 	0.0
	Animate 	HPShadowExtra					Alpha 		"255" 					Linear 	0.0 	0.0

	RunEvent 	HudHealthBonusPulseLoop			0.4
}

event HudHealthBonusPulseStop
{
	StopEvent 	HudHealthBonusPulse 			0.0
	StopEvent 	HudHealthBonusPulseLoop			0.0

	Animate 	PlayerStatusHealthValue 		FgColor 	"White" 				Linear 	0.0 	0.0
	Animate 	HPShadow 						FgColor 	"Black" 				Linear 	0.0 	0.0
	Animate 	HPShadowExtra					Alpha 		"0" 					Linear 	0.0 	0.0
}

//=====================================================================================================================

event HudHealthDyingPulse
{
	Animate		PlayerStatusHealthBonusImage 	Alpha		"255"					Linear 	0.0 	0.075
	Animate		PlayerStatusHealthBonusImage 	Alpha		"0"						Linear 	0.125 	0.075

	Animate 	PlayerStatusHealthValue 		FgColor 	"Low" 					Linear 	0.0 	0.0
	Animate 	HPShadow 						FgColor 	"Low" 					Linear 	0.0 	0.0
	Animate 	HPShadowExtra					Alpha 		"255" 					Linear 	0.0 	0.0

	RunEvent 	HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseStop
{
	StopEvent 	HudHealthDyingPulse 			0.0
	StopEvent 	HudHealthDyingPulseLoop 		0.0

	Animate 	PlayerStatusHealthValue 		FgColor 	"White" 				Linear 	0.0 	0.0
	Animate 	HPShadow 						FgColor 	"Black" 				Linear 	0.0 	0.0
	Animate 	HPShadowExtra					Alpha 		"0" 					Linear 	0.0 	0.0
}

//=====================================================================================================================

event HudLowAmmoPulse
{
	Animate 	AmmoInClipShadow 				FGColor 	"Low" 					Linear 	0.0 	0.0
	Animate 	AmmoInReserveShadow				FgColor 	"Low" 					Linear 	0.0 	0.0
	Animate 	AmmoNoClipShadow 				FgColor 	"Low" 					Linear 	0.0 	0.0

	RunEvent 	HudLowAmmoPulseLoop				0.25
}

event HudLowAmmoPulseStop
{
	StopEvent 	HudLowAmmoPulse 				0.0
	StopEvent 	HudLowAmmoPulseLoop 			0.0

	Animate 	AmmoInClipShadow 				FgColor 	"Black" 				Linear 	0.0 	0.0
	Animate 	AmmoInReserveShadow 			FgColor 	"Black" 				Linear 	0.0 	0.0
	Animate 	AmmoNoClipShadow 				FgColor 	"Black" 				Linear 	0.0 	0.0
}

//=====================================================================================================================

event HudMedicCharged
{
	Animate 	ChargeLabel 					FgColor 	"Main" 					Linear 	0.0 	0.0

	RunEvent 	HudMedicChargedLoop				0.6
}

event HudMedicChargedStop
{
	StopEvent 	HudMedicCharged 				0.0
	StopEvent 	HudMedicChargedLoop 			0.0

	Animate		ChargeLabel 					FgColor		"White"					Linear 	0.0 	0.0
}

//=====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate 	HudTournamentSetup				ypos		"30"					Linear 	0.0 	0.0
}

event HudTournamentSetupPanelClose
{
	Animate 	HudTournamentSetup				ypos		"-35"					Linear 	0.0 	0.0
}

//=====================================================================================================================

event FlagOutline
{
	RunEvent 	FlagOutlineHide 				0.0
	Animate 	OutlineImage					Alpha		"255"					Linear 	0.1 	0.2

	Animate 	OutlineImage					Position	"c-14 r70"				Linear 	0.1 	0.2
	Animate 	OutlineImage					Size		"28 28"					Linear 	0.1 	0.2

	Animate 	OutlineImage					Position	"c-5 r0"				Linear 	0.7 	0.2
	Animate 	OutlineImage					Size		"10 10"					Linear 	0.7 	0.2

	Animate 	OutlineImage					Alpha		"0"						Linear 	0.9 	0.1
}

//=====================================================================================================================

event ActiveTimerBGPulse
{
	Animate		ActiveTimerBG					Alpha		"255"					Linear 	0.0 	0.0
}

event ActiveTimerHighlight
{
	Animate 	TimePanelValue 					FgColor		"Main"					Linear 	0.0 	0.0
}

event ActiveTimerDim
{
	Animate 	TimePanelValue 					FgColor		"White"					Linear 	0.0 	0.0
}

//=====================================================================================================================

event SurveyShowSequence
{
	RunEventChild Survey SurveyDelete 0.1
}

//=====================================================================================================================

event HudSpyDisguiseChanged{}
event ControlPointIconShrink{}
event ControlPointIconGrow{}
event ArenaVsPanelOnShow{}
event ArenaVsPanelSlideIn{}
event ArenaVsPanelSlideOut{}
event HudCartAlarmPulse{}
event HudCartAlarmPulseStop{}
event OvertimeLabelPulseRed{}
event SuddenDeathLabelPulseRed{}
event TeamsFullArrowAnimate{}
event TeamsFullArrowAnimateEnd{}
event TrainingHudBounce{}
event TrainingPressSpacebarBlink{}
event TrainingPressSpacebarBlinkStop{}
event IntroMovieContinueBlink{}
event IntroMovieContinueBlinkStop{}
event HasMOTDBlink{}
event HasMOTDBlinkStop{}
event HasNotificationsBlink{}
event HasNotificationsBlinkStop{}
event NotificationsPresentBlink{}
event NotificationsPresentBlinkStop{}
event AddToCartBlink{}
event SpyWarningFlash{}
event SpyWarningFlashEnd{}
event HudReadyPulse{}
event HudReadyPulseEnd{}
event RespecEarnedPulse{}
event RespecEarnedPulseEnd{}
event RespecEarnedPulseLoss{}
event RespecEarnedPulseEndLoss{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event HudTournament_AnimateTeams_In{}
event HudTournament_AnimateTeams_Out{}
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}
event HudMatchStatus_ShowMatchStartDoors{}
event HudMatchStatus_ShowRankMatch{}
event HudTournament_DoorsCleanup{}
event PlayDoorSlamParticles{}
event PlayDoorCloseAnim{}
event PlayDoorOpenAnim{}
event HudTournament_ShowRoundSign{}
event HudTournament_PlaySignAnim{}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
event HudMatchStatus_ShowMatchWinDoors{}
event HudMatchStatus_ShowMatchWinDoors_NoOpen{}
event MMenu_PlayList_Expand{}
event MMenu_PlayList_Collapse{}
event MMenu_PlayList_Collapse_Immediate{}
event MMenu_SafeMode_Blink{}
event PvPRankModelClicked{}
event PvPRankLevelUpXPBar{}
event PvPRankLevelUpModel{}
event PvPRankLevelDownXPBar{}
event PvPRankLevelDownModel{}
event CompetitiveGame_ShowPvPRankPanel{}
event PvPRankPanelShowXPChange{}
event PyroVsHeavyWar_ShowChooseScene{}
event PyroVsHeavyWar_PyroWinnerScene{}
event CasualCategory_Checkbox_Hide{}
event CasualCategory_Checkbox_Show{}
event CasualCategory_Selected{}
event CasualCategory_NotSelected{}
event HealthProgressBar_Selected{}
event HealthProgressBar_NotSelected{}
event MMenu_UpdateButton_StartGlow{}
event MMenu_UpdateButton_SubtleGlow{}
event XPSourceShow_Positive{}
event XPSourceShow_Negative{}
event MapVoted{}
event WinningNextMapVote{}
event LosingNextMapVote{}

//=====================================================================================================================